#
# Synapse
#
SYNAPSE_CONFIG_PATH=/synapse/config/homeserver.yaml

#
# go-neb
#
BASE_URL=http://localhost:8012
BIND_ADDRESS=:4050
DATABASE_TYPE=sqlite3
DATABASE_URL=/data/go-neb.db?_busy_timeout=5000
