[general]
server.name = identity.matrix.test
log.path =
log.level = INFO
pidfile.path = /data/data/sydent.pid
terms.path =
address_lookup_limit = 10000
templates.path = res
brand.default = matrix-org
enable_v1_associations = true
delete_tokens_on_bind = true
# If ip.blacklist is empty, then it defaults to private IP address ranges. Since IP addresses inside the docker network
# are private (e.g. 192.168.1.1), they would be blocked, so we wouldn't be able to reach synapse.
# For this reason, we supply a dummy IP address range here.
ip.blacklist = 1.1.0.0/16
ip.whitelist =

[db]
db.file = /data/data/sydent.db

[http]
clientapi.http.bind_address = ::
clientapi.http.port = 8090
internalapi.http.bind_address = ::1
internalapi.http.port =
replication.https.certfile =
replication.https.cacert =
replication.https.bind_address = ::
replication.https.port = 4434
obey_x_forwarded_for = False
federation.verifycerts = True
client_http_base =

[email]
email.from = Sydent Validation <noreply@{hostname}>
email.subject = Your Validation Token
email.invite.subject = %(sender_display_name)s has invited you to chat
email.smtphost = localhost
email.smtpport = 25
email.smtpusername =
email.smtppassword =
email.hostname =
email.tlsmode = 0
email.default_web_client_location = https://app.element.io
email.third_party_invite_username_obfuscate_characters = 3
email.third_party_invite_domain_obfuscate_characters = 3

[sms]
bodytemplate = Your code is {token}
username =
password =

[crypto]
ed25519.signingkey = ed25519 0 mDyJCVfi5eHug+tMRWonXcrPHs8+P8k/93FTWZyX44Y
